# Generated by Django 4.0.3 on 2022-03-25 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Seller",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("phone_number", models.CharField(max_length=15)),
                ("make", models.CharField(max_length=30)),
                ("model", models.CharField(max_length=30)),
                ("year", models.CharField(max_length=5)),
                ("Condition", models.CharField(max_length=20)),
                ("asking_price", models.CharField(max_length=20)),
            ],
        ),
    ]
