# Generated by Django 4.0.3 on 2022-03-25 06:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("cars", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="seller",
            name="listing_id",
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
        migrations.AlterField(
            model_name="seller",
            name="Condition",
            field=models.CharField(
                choices=[
                    ("poor", "Poor"),
                    ("fair", "Fair"),
                    ("good", "Good"),
                    ("excellent", "Excellent"),
                ],
                max_length=20,
            ),
        ),
    ]
