# Generated by Django 4.0.3 on 2022-03-25 07:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cars", "0002_seller_listing_id_alter_seller_condition"),
    ]

    operations = [
        migrations.RenameField(
            model_name="seller",
            old_name="Condition",
            new_name="condition",
        ),
    ]
