# Generated by Django 4.0.3 on 2022-03-28 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cars", "0005_seller_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="seller",
            name="status",
            field=models.CharField(default="Available", max_length=15),
        ),
    ]
